<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your dream home with Oltrie - the premier real estate brand committed to providing top-notch service and expertise. Find luxury properties at affordable prices today.">
    <title>Rent - Discover Your Dream Home with Oltrie - Your Trusted Real Estate Partner</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/src/img/favicon.svg" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800&display=swap">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">

    <!-- Styles -->
    <link rel="stylesheet" href="/src/sass/app.scss">
</head>
<body>
    <header class="header-inner">
        <div class="container">
            <nav class="nav">
                <button type="button" class="button button-light rounded-circle-sm" id="nav-button-toggler">
                    <span class="material-icons-outlined">menu</span>
                </button>
                <a href="index.html" class="nav-brand">
                    <img src="/src/img/favicon.svg" class="logo" alt="">
                    Oltrie
                </a>
                <ul class="nav-menu">  
                    <li class="nav-item">
                        <a href="buy.html" class="nav-link">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a href="rent.html" class="nav-link" aria-current="page">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a href="sell.html" class="nav-link">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a href="home-loans.html" class="nav-link">Home Loans</a>
                    </li>
                    <li class="nav-item">
                        <a href="agent-finder.html" class="nav-link">Agent Finder</a>
                    </li>
                    <li class="nav-item">
                        <a href="advertise.html" class="nav-link">Advertise</a>
                    </li>
                    <li class="nav-item">
                        <a href="manage-rentals.html" class="nav-link">Manage Rentals</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button type="button" class="button button-primary button-sm rounded-circle-sm dropdown-toggle" aria-haspopup="true" aria-expanded="false">M</button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-heading">Account</li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">favorite_border</span> Saved homes</a></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">saved_search</span> Saved searches</a></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">visibility</span> Recently viewed</a></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">foundation</span> Your home</a></li>
                        <li class="dropdown-item"><hr class="divider"></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">person</span> Profile</a></li>
                        <li class="dropdown-item"><hr class="divider"></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">help_outline</span> Help Center</a></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">lock</span> Change Password</a></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">settings</span> Account Settings</a></li>
                        <li class="dropdown-item"><a href="#"><span class="material-symbols-rounded">logout</span> Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>        
        <section class="section">
            <div class="container">
                <div class="section-title">Rental Listings</div>
                <form action="" class="property-filter py-1">
                    <div class="property-search">
                        <input type="search" class="form-control" placeholder="Address, neighborhood, city, or zipcode">
                        <select class="form-control">
                            <option value="For Sale">For Sale</option>
                            <option value="For Sale">For Rent</option>
                        </select>
                        <select class="form-control">
                            <option value="Houses">Houses</option>
                            <option value="Townhomes">Townhomes</option>
                            <option value="Multi-family">Multi-family</option>
                            <option value="Condos-Co-ops">Condos-Co-ops</option>
                            <option value="Lots/Land">Lots/Land</option>
                            <option value="Apartments">Apartments</option>
                            <option value="Manufactured">Manufactured</option>
                        </select>
                        <button type="button" class="button button-primary">Save search</button>
                    </div>
                </form>
                
                <div class="display-flex align-items-center justify-content-between">
                    <div class="font-size-16 font-weight-semibold">18 results</div>
                    <div class="dropdown">
                        <button type="button" class="button button-link-primary dropdown-toggle" aria-haspopup="true" aria-expanded="false">Sort: Homes for You <span class="material-symbols-rounded">expand_more</span></button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#">Homes for You</a></li>
                            <li class="dropdown-item"><a href="#">Price (High to Low)</a></li>
                            <li class="dropdown-item"><a href="#">Price (Low to High)</a></li>
                            <li class="dropdown-item"><a href="#">Newest</a></li>
                            <li class="dropdown-item"><a href="#">Bedrooms</a></li>
                            <li class="dropdown-item"><a href="#">Bathrooms</a></li>
                            <li class="dropdown-item"><a href="#">Square Feet</a></li>
                            <li class="dropdown-item"><a href="#">Lot Size</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row row-cols-xl-4 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 g-3 mt-2">
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-1.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 1,500,000</div>
                                    <div class="text-color-medium">92 Allium Place, Orlando FL 32827</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-2.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 900,000</div>
                                    <div class="text-color-medium">4-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-3.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 3,000,000</div>
                                    <div class="text-color-medium">3-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-4.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 3,000,000</div>
                                    <div class="text-color-medium">3-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-5.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 3,000,000</div>
                                    <div class="text-color-medium">3-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-6.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 3,000,000</div>
                                    <div class="text-color-medium">3-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-1.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 3,000,000</div>
                                    <div class="text-color-medium">3-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card hover-scale-1">
                            <a href="#">
                                <img src="/src/img/properties/property-2.png" class="card-img" loading="lazy" alt="">
                            </a>
                            <div class="content">
                                <button type="button" class="button button-light rounded-circle position-absolute top-0 right-0 m-1">
                                    <span class="material-icons-outlined">favorite_border</span>
                                </button>
                                <a href="#">
                                    <div class="font-weight-semibold mb-1">Php 3,000,000</div>
                                    <div class="text-color-medium">3-room apartment with a beautiful terrace</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Scripts -->
    <script type="module" src="/src/js/app.js"></script>
</body>
</html>